<html>
<head>
<title> register </title>
<link rel="stylesheet" type="text/css" href="register.CSS">
</head>
<body>
<div class="bigdiv">
<div class="logo">
<img id="logo" src="images/logo.png">
</div>
<div class="d1">
<img src="images/menu.png">
<img src="images/magn.png">
<img src="images/magn.png">
</div>
<br>
<hr>
<br>
<br>
<br>
<br
<br>
<br>
<form>
<div class="reg">
<input type="text" name="nick name"> اسم المستخدم
<br>
<input type="password" name="password"> الرمز السري
<br>
<br>
<div class="reg2">
<input type="submit" name="submit" value="دخول">
</div>
</div>
<br>
</form>
<div class="d3">
</div>
</div>
<br>
<hr class="hr1">
<p> يهمنا تواصلكم، ونسعد بخدمتكم <p>
<div class="links">
<a href="https://twitter.com/twitter?lang=en">
<img src="images/download.jpg" width="50" height="50">
</a>
<a href="https://support.google.com/mail/answer/56256?hl=en">
<img src="images/download.png" width="50" height="50">
</a>
<a href="https://www.instagram.com/">
<img src="images/download-1.jpg" width="50" height="50">
</a>
</div>
</body>
</html>